# manus-superAgent-ai-consultant-app

./: .gitignore  Dockerfile  LICENSE  README.md  out.txt  pom.xml
manus-ai-agent-frontend/: Dockerfile  index.html
manus-ai-agent-frontend/src/: App.vue
manus-ai-agent-frontend/src/api/: index.js
manus-ai-agent-frontend/src/components/: AppFooter.vue  ChatRoom.vue
manus-ai-agent-frontend/src/router/: index.js
manus-ai-agent-frontend/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue
manus-search-mcp-server/: pom.xml
manus-search-mcp-server/src/main/java/com/project/manussearchmcpserver/: ManusSearchMcpServerApplication.java
manus-search-mcp-server/src/main/java/com/project/manussearchmcpserver/tools/: ImageSearchTool.java
manus-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
manus-search-mcp-server/src/test/java/com/project/manussearchmcpserver/: ManusSearchMcpServerApplicationTests.java
manus-search-mcp-server/src/test/java/com/project/manussearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/project/manusaiagent/: ManusAiAgentApplication.java
src/main/java/com/project/manusaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/project/manusaiagent/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/project/manusaiagent/agent/model/: AgentState.java
src/main/java/com/project/manusaiagent/app/: LoveApp.java
src/main/java/com/project/manusaiagent/config/: CorsConfig.java
src/main/java/com/project/manusaiagent/constant/: FileConstant.java
src/main/java/com/project/manusaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/project/manusaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/project/manusaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/project/manusaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/project/manusaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/document/: answersForCouples.md  answersForMarriedCouples.md  answersForSingles.md
src/test/java/com/project/manusaiagent/: ManusAiAgentApplicationTests.java
src/test/java/com/project/manusaiagent/agent/: ManusTest.java
src/test/java/com/project/manusaiagent/app/: LoveAppTest.java
src/test/java/com/project/manusaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/project/manusaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/project/manusaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
